<!DOCTYPE html>
<html>

<head>
    <title>hi, i'm matt | matt muroya</title>
    
    <link rel="stylesheet" href="assets/css/main2.css">
    <link rel="stylesheet" href="assets/css/animations.css">

    <!-- jquery from google CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- smooth scrolling-->
    <script src="/assets/js/smoothScroll.js" type="text/javascript"></script>
    
    <!-- fade color of header on scroll-->
    <script src="/assets/js/navFade.js" type="text/javascript"></script>
    
    <!-- fonts-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    <style>
        
        .about {
            clear: both;
            padding: 15%;
        }
        
        .about p {
            font-family: 'Lora';
            font-weight: 400;
            font-size: 1.25rem;
            line-height: 2.5rem;
        }
        
        .about h1 {
            font-family: 'Quicksand';
            font-weight: 700;
            font-size: 48px;
        }
        
        .about a {
            color: #ff4400;
            text-decoration: none;
            transition: 0.6s;
            position: relative;
        }
        
        .about a:hover {
            color: #ff8822;
            text-decoration: none;
        }
        
        .about a:after {
            content: '';
            display: block;
            width: 10px;
            height: 1px;
            background: #ff4400;
            transition: 0.6s;
            position: absolute;
            top: 100%;
            left: 0;
        }
        
        .about a:hover:after {
            content: '';
            width: 100%;
            background: #ff8822;
        }
        
        @media (max-width:768px) {
            ul.main,
            ul.left,
            ul.right {
                width: 96%;
                margin: 0% 2% 0% 2%;
                padding: 0;
                float: none;
            }
            .about {
                padding: 8%;
                margin-top: 60px;
                margin-bottom: 60px;
            }
        }

    </style>
</head>

<body>
    
    <a name="top"></a>
    
    <header>
        <div id="nav">
            <a href="#top" class="smoothScroll">hi, i'm matt. <span id="blinking-cursor">|</span></a>
            
        </div>
    </header>
    
    <div class="spacer">&nbsp;</div>
    
    <div class="content">
        <ul class="left">
            <li><img src="julia/julia-1.jpg"></li>
            <li><img src="mild/DSCF4422.jpg"></li>
            <li><img src="julia/julia-2.jpg"></li>
            <li><img src="bedlam/IMG_1680.JPG"></li>
            <li><img src="rice/christina-2.jpg"></li>
        </ul>
        <ul class="main">
            <li><img src="julia/julia-1.jpg"></li>
            <li><img src="mild/DSCF4422.jpg"></li>
            <li><img src="julia/julia-2.jpg"></li>
            <li><img src="bedlam/IMG_1680.JPG"></li>
            <li><img src="rice/christina-2.jpg"></li>
        </ul>
        <ul class="right">
            <li><img src="bedlam/IMG_1680.JPG"></li>
            <li><img src="julia/julia-2.jpg"></li>
            <li><img src="julia/julia-1.jpg"></li>
            <li><img src="mild/DSCF4422.jpg"></li>
            <li><img src="julia/julia-2.jpg"></li>
            <li><img src="bedlam/IMG_1680.JPG"></li>
            <li><img src="rice/christina-2.jpg"></li>
            <li><img src="bedlam/IMG_1680.JPG"></li>
            <li><img src="rice/christina-2.jpg"></li>
        </ul>
    </div>
</body>

</html>
